<!doctype html>
<html lang="de">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <!-- Eigene CSS-Regeln -->
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Formular-Größen</title>
</head>
<body>
    <div class="container">
        <h1>Formular-Größen und Eingabegruppen</h1>
        <h2>gRÖ?EN</h2>
        <div class="row">

            <h4>Beispiele</h4>

            <div class="col">
            
                <div class="form-group">
                    <label for="klein">Klein</label>
                    <input type="text" class="form-control form-control-sm" id="klein">
                </div>

            </div><!-- col -->
            <div class="col">

                <div class="form-group">
                    <label for="klein">standard</label>
                    <input type="text" class="form-control " id="standard">
                </div>

            </div><!-- col -->
            <div class="col">

                <div class="form-group">
                    <label for="klein">gross</label>
                    <input type="text" class="form-control form-control-lg" id="gross">
                </div>

            </div><!-- col -->
        </div><!-- row -->

        <h2>Eingabegruppen</h2>

        <div class="row">
            <div class="col">
                <h4>Beispiele</h4>

                <div class="input-group mb-3">
                        <span class="input-group-text bg-warning">
                            &copy;
                        </span>
                    <input type="text" class="form-control" placeholder="Name">
                </div> 
                
                <div class="input-group mb-3">                        
                    <input type="text" class="form-control" placeholder="Name">
                    <span class="input-group-text bg-danger text-white">
                            &copy;
                    </span>
                </div> 
                
                <div class="input-group mb-3"> 
                    <span class="input-group-text">Zahlung</span>                       
                    <input type="number" class="form-control" placeholder="Betrag">
                    <span class="input-group-text">
                            &euro;
                    </span>
                </div>

            </div>
            <div class="col">
                
                <h4>Größen</h4>

                <div class="input-group mb-3 input-group-sm">
                    <span class="input-group-text bg-warning">
                        &copy;
                    </span>
                    <input type="text" class="form-control" placeholder="klein">
                </div>
                
                <div class="input-group mb-3">
                    <span class="input-group-text bg-warning">
                        &copy;
                    </span>
                    <input type="text" class="form-control" placeholder="standard">
                </div> 

                <div class="input-group mb-3 input-group-lg">
                    <span class="input-group-text bg-warning ">
                        &copy;
                    </span>
                    <input type="text" class="form-control" placeholder="Groß">
                </div> 

            </div>
            <div class="col">
                <h4>mit Button</h4>

                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Button">
                    <button class="btn btn-info">&rarr;</button>
                </div> 
            </div>
        </div>

    </div><!-- container -->


    <!-- Optional JavaScript; -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>