<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="shortcut icon" href="img/cropped-avatar-z-grob.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style1.css">
    <title>Impressum</title>
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html"><img id="brand" src="img/cropped-avatar-z-grob.jpg"  height="80" width="80" alt="Zwack Guitars">Zwack Guitars</a>
              <button class="navbar-toggler btn-round" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end text-uppercase" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="index.html#about">Builds</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="index.html#designs" >Designs</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="index.html#kontakt" >Kontakt</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Impressum.html" target="_blank" >Impressum/Datenschutz</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
       </header>

    <div class="bg-image">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="card"><img src="img/cropped-avatar-z-grob.jpg" alt="">
                        <div class="card-body">
                            
                                <h1 class="text-primary mb-4" >Impressum</h1>
                                <p>
                                    Angaben gemäß § 5 TMG:
                                    Matthias Zwack
                                    Zwack Guitars
                                    Hohenzollernring 27
                                    95444 Bayreuth
                                </p>
                                
                                <p>
                                    Kontakt:
                                    Telefon:	015775166387
                                    E-Mail:	zwackhias@web.de
                                </p>
                                 
                                
                                <h3>Quelle: http://www.e-recht24.de</h3>
                                
                                
                                    <h3>
                                        Haftungsausschluss (Disclaimer)
                                        Haftung für Inhalte
                                    </h3>
                                
                                
                                <p>Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen. Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.</p>
                                
                                <h3>Haftung für Links</h3>
                                
                                <p>Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.</p>
                                
                                <h3>Urheberrecht</h3>
                                
                                <p>Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet. Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.</p>
                                
                            

                            
                                <h1 class="text-primary mb-4" >Datenschutz</h1>
                            

                            
                                <h3>Grundlegendes</h3>
                            
<p>
    Diese Datenschutzerklärung soll die Nutzer dieser Website über die Art, den Umfang und
    den Zweck der Erhebung und Verwendung personenbezogener Daten durch den
    Websitebetreiber [Ihre Kontaktdaten einfügen] informieren.
    Der Websitebetreiber nimmt Ihren Datenschutz sehr ernst und behandelt Ihre
    personenbezogenen Daten vertraulich und entsprechend der gesetzlichen Vorschriften. Da
    durch neue Technologien und die ständige Weiterentwicklung dieser Webseite Änderungen
    an dieser Datenschutzerklärung vorgenommen werden können, empfehlen wir Ihnen sich die
    Datenschutzerklärung in regelmäßigen Abständen wieder durchzulesen.
    Definitionen der verwendeten Begriffe (z.B. “personenbezogene Daten” oder “Verarbeitung”)
    finden Sie in Art. 4 DSGVO.
</p>

<h3>Zugriffsdaten</h3>
<p>
    Wir, der Websitebetreiber bzw. Seitenprovider, erheben aufgrund unseres berechtigten
    Interesses (s. Art. 6 Abs. 1 lit. f. DSGVO) Daten über Zugriffe auf die Website und speichern
    diese als „Server-Logfiles“ auf dem Server der Website ab. Folgende Daten werden so
    protokolliert:
     Besuchte Website
     Uhrzeit zum Zeitpunkt des Zugriffes
     Menge der gesendeten Daten in Byte
     Quelle/Verweis, von welchem Sie auf die Seite gelangten
     Verwendeter Browser
     Verwendetes Betriebssystem
     Verwendete IP-Adresse
    Die Server-Logfiles werden für maximal 7 Tage gespeichert und anschließend gelöscht. Die
    Speicherung der Daten erfolgt aus Sicherheitsgründen, um z. B. Missbrauchsfälle aufklären
    zu können. Müssen Daten aus Beweisgründen aufgehoben werden, sind sie solange von der
    Löschung ausgenommen bis der Vorfall endgültig geklärt ist.
    Reichweitenmessung & Cookies
    Diese Website verwendet Cookies zur pseudonymisierten Reichweitenmessung, die
    entweder von unserem Server oder dem Server Dritter an den Browser des Nutzers
    Muster von datenschutz.org
    übertragen werden. Bei Cookies handelt es sich um kleine Dateien, welche auf Ihrem
    Endgerät gespeichert werden. Ihr Browser greift auf diese Dateien zu. Durch den Einsatz
    von Cookies erhöht sich die Benutzerfreundlichkeit und Sicherheit dieser Website.
    Falls Sie nicht möchten, dass Cookies zur Reichweitenmessung auf Ihrem Endgerät
    gespeichert werden, können Sie dem Einsatz dieser Dateien hier widersprechen:
     Cookie-Deaktivierungsseite der Netzwerkwerbeinitiative:
    http://optout.networkadvertising.org/?c=1#!/
     Cookie-Deaktivierungsseite der US-amerikanischen Website:
    http://optout.aboutads.info/?c=2#!/
     Cookie-Deaktivierungsseite der europäischen Website:
    http://optout.networkadvertising.org/?c=1#!/
    Gängige Browser bieten die Einstellungsoption, Cookies nicht zuzulassen. Hinweis: Es ist
    nicht gewährleistet, dass Sie auf alle Funktionen dieser Website ohne Einschränkungen
    zugreifen können, wenn Sie entsprechende Einstellungen vornehmen.
    Erfassung und Verarbeitung personenbezogener Daten
    Der Websitebetreiber erhebt, nutzt und gibt Ihre personenbezogenen Daten nur dann weiter,
    wenn dies im gesetzlichen Rahmen erlaubt ist oder Sie in die Datenerhebung einwilligen.
    Als personenbezogene Daten gelten sämtliche Informationen, welche dazu dienen, Ihre
    Person zu bestimmen und welche zu Ihnen zurückverfolgt werden können – also
    beispielsweise Ihr Name, Ihre E-Mail-Adresse und Telefonnummer.
    Diese Website können Sie auch besuchen, ohne Angaben zu Ihrer Person zu machen. Zur
    Verbesserung unseres Online-Angebotes speichern wir jedoch (ohne Personenbezug) Ihre
    Zugriffsdaten auf diese Website. Zu diesen Zugriffsdaten gehören z. B. die von Ihnen
    angeforderte Datei oder der Name Ihres Internet-Providers. Durch die Anonymisierung der
    Daten sind Rückschlüsse auf Ihre Person nicht möglich.
</p>

<h3>Umgang mit Kontaktdaten</h3>
<p>
    Nehmen Sie mit uns als Websitebetreiber durch die angebotenen Kontaktmöglichkeiten
    Verbindung auf, werden Ihre Angaben gespeichert, damit auf diese zur Bearbeitung und
    Beantwortung Ihrer Anfrage zurückgegriffen werden kann. Ohne Ihre Einwilligung werden
    diese Daten nicht an Dritte weitergegeben.
    Umgang mit Kommentaren und Beiträgen
    Muster von datenschutz.org
</p>

<p>
    Hinterlassen Sie auf dieser Website einen Beitrag oder Kommentar, wird Ihre IP-Adresse
    gespeichert. Dies erfolgt aufgrund unserer berechtigten Interessen im Sinne des Art. 6 Abs.
    1 lit. f. DSGVO und dient der Sicherheit von uns als Websitebetreiber: Denn sollte Ihr
    Kommentar gegen geltendes Recht verstoßen, können wir dafür belangt werden, weshalb
    wir ein Interesse an der Identität des Kommentar- bzw. Beitragsautors haben.
</p>

<h3>Nutzung von Social-Media-Plugins von Facebook</h3>
<p>
    Aufgrund unseres berechtigten Interesses an der Analyse, Optimierung und dem Betrieb
    unseres Online-Angebotes (im Sinne des Art. 6 Abs. 1 lit. f. DSGVO), verwendet diese
    Website das Facebook-Social-Plugin, welches von der Facebook Inc. (1 Hacker Way, Menlo
    Park, California 94025, USA) betrieben wird. Erkennbar sind die Einbindungen an dem
    Facebook-Logo bzw. an den Begriffen „Like“, „Gefällt mir“, „Teilen“ in den Farben Facebooks
    (Blau und Weiß). Informationen zu allen Facebook-Plugins finden Sie über den folgenden
    Link: https://developers.facebook.com/docs/plugins/
    Facebook Inc. hält das europäische Datenschutzrecht ein und ist unter dem Privacy-ShieldAbkommen zertifiziert:
    https://www.privacyshield.gov/participant?id=a2zt0000000GnywAAC&status=Active
    Das Plugin stellt eine direkte Verbindung zwischen Ihrem Browser und den FacebookServern her. Der Websitebetreiber hat keinerlei Einfluss auf die Natur und den Umfang der
    Daten, welche das Plugin an die Server der Facebook Inc. übermittelt. Informationen dazu
    finden Sie hier: https://www.facebook.com/help/186325668085084
    Das Plugin informiert die Facebook Inc. darüber, dass Sie als Nutzer diese Website besucht
    haben. Es besteht hierbei die Möglichkeit, dass Ihre IP-Adresse gespeichert wird. Sind Sie
    während des Besuchs auf dieser Website in Ihrem Facebook-Konto eingeloggt, werden die
    genannten Informationen mit diesem verknüpft.
    Nutzen Sie die Funktionen des Plugins – etwa indem Sie einen Beitrag teilen oder „liken“ –,
    werden die entsprechenden Informationen ebenfalls an die Facebook Inc. übermittelt.
    Möchten Sie verhindern, dass die Facebook. Inc. diese Daten mit Ihrem Facebook-Konto
    verknüpft, loggen Sie sich bitte vor dem Besuch dieser Website bei Facebook aus und
    löschen Sie die gespeicherten Cookies. Über Ihr Facebook-Profil können Sie weitere
    Einstellungen zur Datenverarbeitung für Werbezwecke tätigen oder der Nutzung Ihrer Daten
    für Werbezwecke widersprechen. Zu den Einstellungen gelangen Sie hier:
     Profileinstellungen bei Facebook:
    https://www.facebook.com/ads/preferences/?entry_product=ad_settings_screen
     Cookie-Deaktivierungsseite der US-amerikanischen Website:
    http://optout.aboutads.info/?c=2#!/
     Cookie-Deaktivierungsseite der europäischen Website:
    http://optout.networkadvertising.org/?c=1#!/
    Welche Daten, zu welchem Zweck und in welchem Umfang Facebook Daten erhebt, nutzt
    und verarbeitet und welche Rechte sowie Einstellungsmöglichkeiten Sie zum Schutz Ihrer
    Privatsphäre haben, können Sie in den Datenschutzrichtlinien von Facebook nachlesen.
    Diese finden Sie hier: https://www.facebook.com/about/privacy/
    Muster von datenschutz.org
</p>

<h3>Rechte des Nutzers</h3>
<p>
    Sie haben als Nutzer das Recht, auf Antrag eine kostenlose Auskunft darüber zu erhalten,
    welche personenbezogenen Daten über Sie gespeichert wurden. Sie haben außerdem das
    Recht auf Berichtigung falscher Daten und auf die Verarbeitungseinschränkung oder
    Löschung Ihrer personenbezogenen Daten. Falls zutreffend, können Sie auch Ihr Recht auf
    Datenportabilität geltend machen. Sollten Sie annehmen, dass Ihre Daten unrechtmäßig
    verarbeitet wurden, können Sie eine Beschwerde bei der zuständigen Aufsichtsbehörde
    einreichen.
</p>


    <h3>Löschung von Daten</h3>

<p>
    Sofern Ihr Wunsch nicht mit einer gesetzlichen Pflicht zur Aufbewahrung von Daten (z. B.
    Vorratsdatenspeicherung) kollidiert, haben Sie ein Anrecht auf Löschung Ihrer Daten. Von
    uns gespeicherte Daten werden, sollten sie für ihre Zweckbestimmung nicht mehr vonnöten
    sein und es keine gesetzlichen Aufbewahrungsfristen geben, gelöscht. Falls eine Löschung
    nicht durchgeführt werden kann, da die Daten für zulässige gesetzliche Zwecke erforderlich
    sind, erfolgt eine Einschränkung der Datenverarbeitung. In diesem Fall werden die Daten
    gesperrt und nicht für andere Zwecke verarbeitet.
    Widerspruchsrecht
    Nutzer dieser Webseite können von ihrem Widerspruchsrecht Gebrauch machen und der
    Verarbeitung ihrer personenbezogenen Daten zu jeder Zeit widersprechen.
    Muster von datenschutz.org
</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>