<!doctype html>
<html lang="de">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <!-- Simple-Line-Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" integrity="sha512-QKC1UZ/ZHNgFzVKSAhV5v5j73eeL9EEN289eKAEFaAjgAiobVAnVv/AGuPbXsKl1dNoel3kNr6PYnSiTzVVBCw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Eigene CSS-Regeln -->
    <title>Zwierde Zupfinstrumente</title>

    <link rel="shortcut icon" href="img/cropped-avatar-z-grob.ico" type="image/x-icon">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

   <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top w-100">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img id="brand" src="img/cropped-avatar-z-grob.jpg"  height="80" width="80" alt="Zwack Guitars">Zwack Guitars</a>
          <button class="navbar-toggler btn-round" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end text-uppercase" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">Builds</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#designs" >Designs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#kontakt" >Kontakt</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Impressum.html" >Impressum/Datenschutz</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
   </header>

    <!-- Start Hero -->
    <section id="home" class="hero-bg mt-20">
      <div class="container">
          <div class="row justify-content-start align-items-center">
              <div class="col-md-5 w-100">
                  <h1 class="text-primary mb-4 mt-5 pt-5">Zwack's Zwierde Zupfinstrumente</h1>
                  <p class="lead text-white">At Zwack Guitars we specialize in exquisite materials like carbon fiber, carbon nanotubes, aramid, state of the art 3d-printing, modeling and stereo-lithography, leather, precious metals, old rags...</p>
                  <a href="#" class="mt-2 smooth"><img class=" img-fluid" src="img/yamaha-cpx-500-trickster.jpg" alt="yamaha cpx 500">                  
                  </a>
              </div>
          </div>
      </div>
    </section>
    <!-- Ende Hero -->

    <!-- Start Builds -->
    <section id="about" class="about-bg position-relative">
        <div class="bg-overlay">
        <div class="container">
            <div class="row">
                <div class="col-md-10 mx-auto">
                    <h1 class="text-center text-primary ">Builds</h1>
                    <!-- Start Bootstrap-Slider -->
                    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button> <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
                        </div>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <div class="carousel-caption text-center">
                              <a href="Z4.html"><img class="img-fluid" src="img/z4f2.jpg" alt="carbon fibre fiber guitar"></a>
                              <p class="lead mb-4"> Z4:PhaseTwo:Multiverse</p>
                              <p class="text-uppercase text-muted">&mdash; Next-Level Perfoprmance &mdash;</p>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <div class="carousel-caption text-center">
                              <a href="Z3.html"><img class="img-fluid" src="img/z31.jpg" alt="hemp fibre fiber guitar"></a>
                              <p class="lead mb-4"> Z3:Vintage:Hipster</p>
                              <p class="text-uppercase text-muted">&mdash; Stylish & Sustainable &mdash;</p>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <div class="carousel-caption text-center">
                              <a href="Z2.html"><img class="img-fluid" src="img/z2.jpg" alt="carbon fibre fiberguitar"></a>
                              <p class="lead mb-4">Z2:Mardi:Gras</p>
                              <p class="text-uppercase text-muted">&mdash; Light & Resonant &mdash;</p>
                            </div>
                          </div>
                          <div class="carousel-item ">
                            <div class="carousel-caption text-center">
                              <a href="Z1.html"><img class="img-fluid" src="img/20150130_185844.jpg" alt="carbon fibre fiber guitar"></a>
                              <p class="lead mb-4"> Z1:Bullet:Proof</p>
                              <p class="text-uppercase text-muted">&mdash; quite tough &mdash; </p>
                            </div>
                          </div>
                          
                          
                          
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                    <!-- Ende Bootstrap-Slider -->
                </div><!-- col -->
            </div><!-- row -->
        </div><!-- cont -->
      </div><!-- overlay -->
    </section>
    <!-- Ende Builds -->

    <!-- Start Designs -->
    <section id="designs">
      <div class="container">
        <div class="row mt-5 mb-5">
            <div class="col-md-12 text-center">
                <h1 class="text-primary">Designs</h1>
            </div><!-- col-->
        </div><!-- row -->
      </div>
      <div class="container">
          <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">        
              <div class="col">
                  <div data-aos="fade-right" class="card mb-5 mb-sm-2 h-100">
                      <img src="img/ibanez-sa-4.jpg" alt="ibanez sa4">
                      <div class="card-body"><h1 class="text-center">Beekeeper</h1>
                        <div class="card-footer"><p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, totam sint beatae eos saepe pariatur voluptatibus provident quo nulla natus quisquam omnis excepturi ipsam ab animi architecto. Eos, rem atque!</p>
                        </div>
                      </div>
                  </div>
              </div>
              <div data-aos="fade-left" class="col">
                  <div class="card mb-5 mb-sm-2 h-100">
                      <img src="img/yamaha-cpx-500-vornhint.jpg" alt="yamaha cpx500">
                      <div class="card-body"><h1 class="text-center">Trickster</h1>
                        <div class="card-footer"><p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima mollitia culpa, quasi nihil non debitis, quas neque quis, ut quisquam quidem aperiam reiciendis expedita inventore distinctio? Omnis iste nostrum labore?</p>
                        </div>
                      </div>
                  </div>
              </div>
              <div data-aos="fade-right" class="col">
                  <div class="card mb-5 mb-sm-2 h-100">
                      <img src="img/20210907_155404.jpg" alt="Gretsch g5422t inlay">
                      <div class="card-body"><h1 class="text-center">Johnny</h1>
                        <div class="card-footer"><p class="text-center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora non expedita iure, ipsum quis error, ea voluptatibus natus numquam distinctio magnam recusandae doloremque repellendus deleniti necessitatibus molestias sint esse aliquam.</p>
                        </div>
                      </div>
                  </div>
              </div>
              <div data-aos="fade-left" class="col">
                  <div class="card mb-5 mb-sm-2 h-100">
                      <img src="img/20210907_155442.jpg" alt="gretsch g5620t inlay">
                      <div class="card-body"><h1 class="text-center">Giraffe</h1>
                        <div class="card-footer"><p class="text-center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia iste doloremque delectus, itaque optio reprehenderit ipsam fugiat explicabo repellat iusto aspernatur esse error voluptates, voluptatum fuga nostrum sed dolor provident?</p>
                        </div>
                      </div>
                  </div>
              </div>
              <div data-aos="fade-right" class="col">
                  <div class="card mb-5 mb-sm-2 h-100">
                      <img src="img/20210907_155600.jpg" alt="gretsch g100 bkce inlay">
                      <div class="card-body"><h1 class="text-center">Paris 1925</h1>
                        <div class="card-footer"><p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi sit magnam, nesciunt sint amet nam quisquam quos blanditiis tempore, fugit voluptate delectus eum error alias neque quia suscipit cumque veritatis!</p>
                        </div>
                      </div>
                  </div>
              </div>
              <div data-aos="fade-left" class="col">
                  <div class="card mb-5 mb-sm-2 h-100">
                      <img src="img/20210907_155700.jpg" alt="gretsch g5420t inlay">
                      <div class="card-body"><h1 class="text-center">Sunrise in Kathmandu</h1>
                        <div class="card-footer"><p class="text-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim harum asperiores voluptate voluptas eum rerum mollitia autem, voluptatem laudantium consectetur necessitatibus doloremque itaque sit a aspernatur ut eius repellat cupiditate.</p>
                        </div><!-- cardfooter -->
                      </div><!-- cardbody -->
                  </div><!-- card -->
              </div> <!-- col -->
          </div><!-- row -->
      </div>  <!-- cont -->     
    </section>

    <!-- End Designs -->

    <!-- Start Kontakt -->

      <form action="https://test.jaderbass.de/formtester.php" method="post" id="testform" target="_blank">

        <section id="kontakt">
          
          <div data-aos="fade-up" class="container">
              <div class="row mt-5 mb-5">
                  <div class="col-md-12 text-center">
                      <h1 class="text-primary">Contact</h1>
                  </div><!-- col-->
              </div><!-- row -->

              <div class="row">
                  <div class="col-md-6 mb-4 pe-md-4 ps-md-5">
                      <div class="input-group input-group-lg">
                          <textarea  name="nachricht" rows="6" placeholder="Message" class="form-control"></textarea>
                      </div><!-- /.input-group -->
                  </div><!-- /.col-md-6 -->
                  <div class="col-md-6 pe-md-5 ps-md-4">
                      <div  class="input-group input-group-lg mb-4">
                          <span class="icon-user input-group-text bg-primary text-white"></span>
                          <input name="Name" type="text" class="form-control" placeholder="Name">
                      </div><!-- /.input-group -->
                      <div  class="input-group input-group-lg mb-4">
                          <span class="icon-paper-plane input-group-text bg-primary text-white"></span>
                          <input  name="E-Mail" type="email" class="form-control" placeholder="E-Mail">
                      </div><!-- /.input-group -->
                      <button   type="submit" class="btn btn-outline-primary btn-lg btn-round w-100">Send</button>
                  </div><!-- col -->
              </div><!-- row -->
          </div><!-- cont -->
        </section>
    </form>
    <!-- Ende Kontakt -->


    


    <a href="#home" class="btn btn-outline-primary btn-round smooth" id="backtotopbutton"><span class="icon-arrow-up"></span></a>

    <!-- Optional JavaScript; -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

     <!-- AOS -->
     <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

     <!-- Custom JavaScript -->
     <script src="js/custom.js"></script>
  </body>
</html>