<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="shortcut icon" href="img/cropped-avatar-z-grob.ico" type="image/x-icon">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style1.css">
    <title>Z3:Vintage:Hipste</title>
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html"><img id="brand" src="img/cropped-avatar-z-grob.jpg"  height="80" width="80" alt="Zwack Guitars">Zwack Guitars</a>
              <button class="navbar-toggler btn-round" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end text-uppercase" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="index.html#about">Builds</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="index.html#designs" >Designs</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="index.html#kontakt" >Kontakt</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Impressum.html">Impressum/Datenschutz</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
       </header>

    <div class="bg-image">
        <div class="container">
            <div data-aos="fade-up" class="row">
                <div class="col">
                    <div class="card"><img src="img/z31.jpg" alt="hemp fibre fiber guitar">
                        <div class="card-body">
                            
                                <h1 class="text-primary mb-4" >Zwack Z3 “Vintage Hipster”
                                </h1>
                                <h3 class="text-success text-center">FINAL TEST-RUN FOR THE FIRST COMPLETELY BIO-DEGRADABLE HIGH-END-GUITAR</h3>
                                <ul>
                                    <li>ZWACKZEUGE3 HOLLOW-BODY, ONE-PIECE; HEMP-FIBRE</li>
                                    <li>SOUNDS BETTER THAN REALLY GOOD TONE-WOOD</li>              
                                    <li>HEADSTOCK FAUX GOLD-LEAF</li>
                                    <li>22 Slim-Jumbo Frets</li>
                                    <li>ZWACK COLOUR-DOTS</li>
                                    <li>WILKINSON HUMBUCKER</li>
                                    <li>1 TONE-POTI</li>
                                    <li>1 VOLUME-POTI</li>
                                    <li>SCHALLER-SECURITY-LOCK-PINS</li>
                                    <li>3,2 Kg</li>
                                </ul>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- Custom JavaScript -->
    <script src="js/custom.js"></script>
</body>
</html>