<!doctype html>
<html lang="de">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

<!-- Eigene CSS-Regeln -->
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Bootstrap 5 - Grid-System</title>
  </head>
  <body>

    <div class="container">
        <h1>Automasches Layout</h1>
        <h2>Gleiche Breite</h2>

        <div class="row">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
        </div>
            <h2>Gemischte Breite</h2>
        <div class="row">
            <div class="col-2"></div>
            <div class="col"></div>
            <div class="col-6"></div>
        </div>   <!-- row -->
        <h2>Zeilenumbruch</h2>
        <div class="row">
            <div class="col-10"></div>
            <div class="col"></div>
            <div class="w-100"></div><!-- Erzeugt den Zeilenumbruch -->
            <div class="col"></div>
            <div class="col"></div>
        </div>
    </div> <!-- Container -->

    <!-- Mobil optimiertes LAyout -->

    <div class="container">
        <h1>Mobil optimiertes Layout</h1>
        <h2>Mobil optimierte Umbrüche</h2>
        <div class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg-8"></div>
            <div class="col-lg-2"></div>
        </div>
        <div class="row">
            <div class="col-md"></div>
            <div class="col-md"></div>
            <div class="col-lg"></div>
            <div class="col-lg"></div>
        </div>

        <h2>Kombinierte Umbrüche</h2>
        <div class="row">
            <div class="col col-md-4"></div>
            <div class="col col-md-8"></div>
        </div>
        <div class="row">
            <div class="col-xl-2 col-md-4"></div>
            <div class="col-xl-10 col-md-8"></div>
        </div>

        <h1>Verschachtelte Spalten</h1>
        <div class="row">
            <div class="col-sm-8">

                <div class="row">
                    <div class="col-3"></div>
                    <div class="col"></div>
                    <div class="col-3"></div>
                </div>
            </div>
            <div class="col">
                <div class="row">
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                </div>
            </div>
        </div>

    </div> <!-- Container -->



   
    <!-- Optional JavaScript; choose one of the two! -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

  </body>
</html>