<!doctype html>
<html lang="de">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <!-- Eigene CSS-Regeln -->
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Cards Layouts</title>

</head>
<body>

    <div class="container">
        <h1>Card Layouts</h1>

        <h2>Card Groups</h2>

        <div class="card-group">

            <div class="card">
                <img src="assets/img/wand.jpg" alt="wall" class="card-img-top">
                <div class="card-body">
                    <h4 class="cad-title">Überschrift</h4>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perfer impedit!</p>
                    <a href="" class="btn btn-success">Mehr</a>
                </div><!-- cardbody -->
            </div><!-- card -->

            <div class="card">
                <img src="assets/img/wand.jpg" alt="wall" class="card-img-top">
                <div class="card-body">
                    <h4 class="cad-title">Überschrift</h4>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perfer impedit!kasdföasdkfäasodfhäsdhfäasdhfäasdhfasdfaaslkdfhasdasdfjäaösdjfäaösdf#asödf#asdöf#asdölfj#asödf</p>
                    <a href="" class="btn btn-success">Mehr</a>
                </div><!-- cardbody -->
            </div><!-- card -->

            <div class="card">
                <img src="assets/img/wand.jpg" alt="wall" class="card-img-top">
                <div class="card-body">
                    <h4 class="cad-title">Überschrift</h4>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perfer impedit!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perfer impedit!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perfer impedit!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perfer impedit!
                    </p>
                    <a href="" class="btn btn-success">Mehr</a>
                </div><!-- cardbody -->
            </div><!-- card -->

            <div class="card">
                <img src="assets/img/wand.jpg" alt="wall" class="card-img-top">
                <div class="card-body">
                    <h4 class="cad-title">Überschrift</h4>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perfer impedit!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perfer impedit!Lorem ipsum dolor sit amet consectetur adipisicing elit. Perfer impedit!
                    </p>
                    <a href="" class="btn btn-success">Mehr</a>
                </div><!-- cardbody -->
            </div><!-- card -->

        </div><!-- group -->

        <h2>Card Grids</h2>

        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 row-cols-xxl-4">

            <div class="col">
                <div class="card h-100">
                    <img src="assets/img/wand.jpg" alt="wall" class="card-img-top">
                    <div class="card-body">
                        <h4 class="cad-title">Überschrift</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perfer impedit!</p>
                        <a href="" class="btn btn-success">Mehr</a>
                    </div><!-- cardbody -->
                    <div class="card-footer">
                        <small class="tex-muted">
                            Gepostet am 2.9.2021
                        </small>
                    </div><!-- footer -->
                </div><!-- card -->
            </div>

            <div class="col">
                <div class="card h-100">
                    <img src="assets/img/wand.jpg" alt="wall" class="card-img-top">
                    <div class="card-body">
                        <h4 class="cad-title">Überschrift</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perfer impedit!kasdföasdkfäasodfhäsdhfäasdhfäasdhfasdfaaslkdfhasdasdfjäaösdjfäaösdf#asödf#asdöf#asdölfj#asödf</p>
                        <a href="" class="btn btn-success">Mehr</a>
                    </div><!-- cardbody -->
                    <div class="card-footer">
                        <small class="tex-muted">
                            Gepostet am 2.9.2021
                        </small>
                    </div><!-- footer -->
                </div><!-- card -->
            </div>

            <div class="col">
                <div class="card h-100">
                    <img src="assets/img/wand.jpg" alt="wall" class="card-img-top">
                    <div class="card-body">
                        <h4 class="cad-title">Überschrift</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perfer impedit!
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perfer impedit!
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perfer impedit!
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perfer impedit!
                        </p>
                        <a href="" class="btn btn-success">Mehr</a>
                    </div><!-- cardbody -->
                    <div class="card-footer">
                        <small class="tex-muted">
                            Gepostet am 2.9.2021
                        </small>
                    </div><!-- footer -->
                </div><!-- card -->
            </div>

            <div class="col">
                <div class="card h-100">
                    <img src="assets/img/wand.jpg" alt="wall" class="card-img-top">
                    <div class="card-body d-flex flex-column">
                        <h4 class="cad-title">Überschrift</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perfer impedit!
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perfer impedit!Lorem ipsum dolor sit amet consectetur adipisicing elit. Perfer impedit!
                        </p>
                        <a href="" class="btn btn-success mt-auto">Mehr</a>
                    </div><!-- cardbody -->
                    <div class="card-footer">
                        <small class="tex-muted">
                            Gepostet am 2.9.2021
                        </small>
                    </div><!-- footer -->
                </div><!-- card -->
            </div>

        </div><!-- row -->
    </div><!-- cont -->


    <!-- Optional JavaScript; -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>