<!doctype html>
<html lang="de">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <!-- Eigene CSS-Regeln -->
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Ausrichtung</title>
</head>
<body>
    <div class="container">
        <h1>Bilder</h1>

        <h2>Mobil optimierte Bilder</h2>

        <div class="row">
            <div class="col-2"><img src="assets/img/wand.jpg" alt="wand" class="img-fluid"></div>
            <div class="col-4"><img src="assets/img/wand.jpg" alt="wand" class="img-fluid"></div>
            <div class="col-6"><img src="assets/img/wand.jpg" alt="wand" class="img-fluid"></div>
        </div>

        <h2>Bildoptionen</h2>

        <div class="row">
            <div class="col-3"><img src="assets/img/wand.jpg" alt="wand" class="img-fluid img-thumbnail"></div>
            <div class="col-3"><img src="assets/img/wand.jpg" alt="wand" class="img-fluid rounded-3"></div>
            <div class="col-3"><img src="assets/img/wand.jpg" alt="wand" class="img-fluid rounded-circle"></div>
            <div class="col-3"><img src="assets/img/wand.jpg" alt="wand" class="img-fluid rounded-pill"></div>
        </div>

        <h2>
            Bildunterschriften
        </h2>

        <div class="row">
            <div class="col-4">
                <figure class="figure">
                    <img src="assets/img/wand.jpg" alt="wand" class="img-fluid">
                    <figcaption class="figure-caption text-center">Bildunterschrift</figcaption>
                </figure>
            </div>
            <div class="col-4">
                <figure class="figure">
                    <img src="assets/img/wand.jpg" alt="wand" class="img-fluid">
                    <figcaption class="figure-caption">Bildunterschrift</figcaption>
                </figure>
            </div>
            <div class="col-4">
                <figure class="figure">
                    <img src="assets/img/wand.jpg" alt="wand" class="img-fluid">
                    <figcaption class="figure-caption text-end">Bildunterschrift</figcaption>
                </figure>
            </div>
        </div>
    </div>


    <!-- Optional JavaScript; -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>