<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>

    <style>
        h1 {color:#294C9E; font-family: Arial, Verdana, "Times New Roman", sans-serif;
        font-size: 40px;}
        h3 {color:#020203; font-family: Arial, Verdana, "Times New Roman", sans-serif;
        font-size: 20px;}
        a:link {
  color:#9E5226;
}

address {
    font-style: normal;
    font-family: Arial, Verdana, "Times New Roman", sans-serif;
    font-size: 16px;
}

a:link {
    color:#0707f7;

}
/* visited link */
a:visited {
  color:#f01d1d;
}

/* mouse over link */
a:hover {
  color: rgb(105, 255, 223);
}

/* selected link */
a:active {
  color: rgb(255, 0, 212);
}

    </style>
</head>
<body>

    <a name='oben'>
    </a>
    
    <img class="Logo" src='HTML_CSS_New_k.png' alt='Logo'>

    <h3>Webseiten erstellen und gestalten</h3>

    <a href='#startseite' target="_blank"> Startseite </a>
    <a href='#news' target="_blank"> News </a>
    <a href='#Über uns' target="_blank"> Über uns </a>
    <a href='#Kontakt' target="_blank"> Kontakt </a>



    <h1>Kontakt</h1>

    <h4>Fragen? Anregungen? Auf dieser Seite finden Sie Möglichkeiten, mit uns in Kontakt zu treten.</h4>

    <address>
        Anna Bolika <br>
        Fitnessweg 1 <br>
        Powerhausen <br>
        Tel: <a href="telefon" target="_blank">0190121212</a>
    </address>

    


<form action="https://test.jaderbass.de/formtester.php" method="post" id="kontaktform">

    <p>
        <label for="name">Ihr Name</label> <br>
        <input type="text" name="name" id="name">
    </p>

    <p>
        <label for="email">Ihre E-mail</label> <br>
        <input type="text" name="email" id="email">
    </p>

    <p>
        <label for="nachricht">Ihre Nachricht</label> <br>
        <textarea name="nachricht" rows="5" cols="30" aria-valuetext="nachricht"></textarea>

    </p>

    <p>
        <input type="submit" value="Abschicken">
</p>

</form>



    <a href='#oben'> nach oben </a>
</body>
</html>