<!doctype html>
<html lang="de">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <!-- Eigene CSS-Regeln -->
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Cards Teil 1</title>
</head>
<body>

    <div class="container">

        <h1>Beispiele</h1>

            <div class="card w-25 mx-auto">
                <img src="assets/img/wand.jpg" alt="Mauer" class="card-img-top">
                <div class="card-body">
                    <h4 class="card-title">Überschrift</h4>
                    <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium sed, facilis commodi quas hic delectus id modi deleniti magni ea ad praesentium consequuntur nisi repudiandae saepe placeat laboriosam quia expedita?</p>

                    <a href="'" class="btn btn-warning">Mehr</a>
                </div><!-- cardbody -->
            </div><!-- CARD -->

            <h2>Spalte Layout</h2>

            <div class="row">
                <div class="col">
                    <div class="card">
                        <img src="assets/img/wand.jpg" alt="Mauer" class="card-img-top">
                        <div class="card-body"><h4 class="card-title">Überschrift</h4>
                            <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam, minus repudiandae eos suscipit ipsa porro cupiditate necessitatibus minima deserunt eum architecto dignissimos facilis voluptatem, id dolorum consectetur? Placeat, soluta amet!</p>
                            <a href="#" class="btn btn-warning">Weiterlesen</a>
                        </div><!-- cardbody -->
                    </div><!-- card -->
                </div><!-- col -->
                <div class="col">
                    <div class="card text-center">
                        <div class="card-header">
                            <h3>Überschrift</h3>
                        </div>
                        <div class="card-body">
                            <h4>Card Titel</h4>
                            <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates magnam nulla, unde quidem cupiditate commodi aliquam quia quod vero rem nostrum, vitae deserunt repellat labore expedita maxime, libero ab distinctio?</p>
                            <a href="#" class="card-link">Link 1</a>
                            <a href="#" class="card-link">Link 2</a>
                        </div>
                        <div class="card-footer">
                            <a href="#" class="btn btn-danger">Info</a>
                        </div>
                    </div><!-- card -->
                </div><!-- col -->
                <div class="col">
                    <div class="card text-right text-white">
                        <img src="assets/img/wand.jpg" alt="Mauer" class="card-img rounded-0">
                        <div class="card-img-overlay">
                            <h4 class="card-title">Überschrift</h4>
                            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam labore enim, esse, sint maxime porro architecto ?</p>
                            <a href="#" class="btn btn-info">Info</a>
                        </div><!-- overlay -->
                    </div><!-- card -->
                </div><!-- col -->
            </div><!-- row -->        
    </div><!-- Container -->

    <div class="container">
        <h1>Farbvarianten</h1>
        <div class="row">
            <div class="col-md-3">
                <div class="card bg-danger">
                    <div class="card-body">
                        <blockquote class="blockquote">
                            <p>Erfahrung nenn man die Summe aller unserer Irrtümer</p>
                            <footer class="blockquote-footer">
                                Thomas Alva Edison
                            </footer>
                        </blockquote>
                    </div><!-- cardbody -->
                </div><!-- card -->
            </div><!-- col-md -->
            <div class="col-md-3">
                <div class="card bg-warning">
                    <div class="card-body">
                        <blockquote class="blockquote">
                            <p>Erfahrung nenn man die Summe aller unserer Irrtümer</p>
                            <footer class="blockquote-footer">
                                Thomas Alva Edison
                            </footer>
                        </blockquote>
                    </div><!-- cardbody -->
                </div><!-- card -->
            </div><!-- col-md -->
            <div class="col-md-3">
                <div class="card bg-success">
                    <div class="card-body">
                        <blockquote class="blockquote">
                            <p>Erfahrung nenn man die Summe aller unserer Irrtümer</p>
                            <footer class="blockquote-footer">
                                Thomas Alva Edison
                            </footer>
                        </blockquote>
                    </div><!-- cardbody -->
                </div><!-- card -->
            </div><!-- col-md -->
            <div class="col-md-3">
                <div class="card border-info border-3">
                    <div class="card-body">
                        <blockquote class="blockquote">
                            <p>Erfahrung nenn man die Summe aller unserer Irrtümer</p>
                            <footer class="blockquote-footer">
                                Thomas Alva Edison
                            </footer>
                        </blockquote>
                    </div><!-- cardbody -->
                </div><!-- card -->
            </div><!-- col-md -->
        </div><!-- row -->
    </div><!-- container -->






    <!-- Optional JavaScript; -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>