<!doctype html>
<html lang="de">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <!-- Eigene CSS-Regeln -->
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Ausrichtung</title>
</head>
<body>
    <div class="container">
        <h1>Tabellen</h1>
        <h2>Einfache Tabelle</h2>

        <table class="table">
            <thead>
                <tr>
                    <th>Nr.</th>
                    <th>Name</th>
                    <th>Vorname</th>
                    <th>Position</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Richter</td>
                    <td>Sebastian</td>
                    <td>Torwart</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Müller</td>
                    <td>Hans</td>
                    <td>Mittelfeld</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Schmied</td>
                    <td>Sepp</td>
                    <td>Stürmer</td>
                </tr>
            </tbody>
        </table>

        
        <h2>Tabellenkopf</h2>

        <table class="table">
            <thead class="table-dark">
                <!-- alternativ table-light -->
                <tr>
                    <th>Nr.</th>
                    <th>Name</th>
                    <th>Vorname</th>
                    <th>Position</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Richter</td>
                    <td>Sebastian</td>
                    <td>Torwart</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Müller</td>
                    <td>Hans</td>
                    <td>Mittelfeld</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Schmied</td>
                    <td>Sepp</td>
                    <td>Stürmer</td>
                </tr>
            </tbody>
        </table>

        <h2>Reihenoptionen</h2>

        <table class="table table-success table-striped">
            <thead class="table-light">
                <!-- alternativ table-light -->
                <tr>
                    <th>Nr.</th>
                    <th>Name</th>
                    <th>Vorname</th>
                    <th>Position</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Richter</td>
                    <td>Sebastian</td>
                    <td>Torwart</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Müller</td>
                    <td>Hans</td>
                    <td>Mittelfeld</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Schmied</td>
                    <td>Sepp</td>
                    <td>Stürmer</td>
                </tr>
            </tbody>
        </table>

        

        <table class="table table-dark table-hover">
            <thead>
                <!-- alternativ table-light -->
                <tr>
                    <th>Nr.</th>
                    <th>Name</th>
                    <th>Vorname</th>
                    <th>Position</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Richter</td>
                    <td>Sebastian</td>
                    <td>Torwart</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Müller</td>
                    <td>Hans</td>
                    <td>Mittelfeld</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Schmied</td>
                    <td>Sepp</td>
                    <td>Stürmer</td>
                </tr>
            </tbody>
        </table>
            <h2>Mobil optimierte Tabelle</h2>

        <div class="table-responsive">
            <table class="table">
                <thead class="bg-danger">
                    <tr>
                        <th>Nr.</th>
                        <th>Name</th>
                        <th>Vorname</th>
                        <th>Position</th>
                        <th>Nr.</th>
                        <th>Name</th>
                        <th>Vorname</th>
                        <th>Position</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Richter</td>
                        <td>Sebastian</td>
                        <td>Torwart</td>
                        <td>1</td>
                        <td>Richter</td>
                        <td>Sebastian</td>
                        <td>Torwart</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Müller</td>
                        <td>Hans</td>
                        <td>Mittelfeld</td>
                        <td>2</td>
                        <td>Müller</td>
                        <td>Hans</td>
                        <td>Mittelfeld</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Schmied</td>
                        <td>Sepp</td>
                        <td>Stürmer</td>
                        <td>2</td>
                        <td>Schmied</td>
                        <td>Sepp</td>
                        <td>Stürmer</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>


    <!-- Optional JavaScript; -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>