<!doctype html>
<html lang="de">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <!-- Eigene CSS-Regeln -->
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Formulare Teil 1</title>
</head>
<body>

    <div class="container">
        <h1>Formulare Teil 1</h1>

        <div class="row">
                <div class="col">
                    <div class="form-group">
                        <label for="text">Text</label>
                        <input type="text" class="form-control" id="text">
                    </div><!-- group -->
                    <div class="form-group">
                        <label for="email">E-Mail</label>
                        <input type="email" id="email" class="form-control" placeholder="E-Mail">
                    
                        <small class="form-text text-muted">Bitte E-Mail adresse eingeben</small>
                </div><!-- col -->
                <div class="form-group">
                    <label for="auswahl">Auswahl</label>
                    <select name="" id="auswahl" class="form-control">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                    </select>
                </div>
            </div>
            <div class="col">
                <div class="-form-group">
                    <label for="textarea">Nachricht</label>
                    <textarea id="textarea" rows="8" class="form-control"></textarea>
                </div>
                <button type="submit" class="btn btn-warning mt-3">Senden</button>
            </div>
        </div><!-- row -->
    </div><!-- cont -->


    <!-- Optional JavaScript; -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>