<!doctype html>
<html lang="de">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <!-- Eigene CSS-Regeln -->
    <link rel="stylesheet" href="assets/css/style.css">
    <title></title>
</head>
<body>

    
    <div id="vertikal">
        <div class="container">
            <h1>Ausrichtung</h1>
            <h2>Vertikal oben</h2>
            <div class="row align-items-start">
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
            </div>

            <h2>Vertikal zentriert</h2>
            <div class="row align-items-center">
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
            </div>

            <h2>Vertikal unten</h2>
            <div class="row align-items-end">
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
            </div>

            <h2>Vertikal einzeln</h2>
            <div class="row ">
                <div class="col align-self-start"></div>
                <div class="col align-self-center"></div>
                <div class="col align-self-end"></div>
            </div><!-- row -->
        </div><!-- Container -->
    </div><!-- Vertikal -->

    <div id="horizontal">
        <div class="container">
            <h2>Horizontal-links</h2>
            <div class="row justify-content-start">
                <div class="col-2"></div>
                <div class="col-2"></div>
                <div class="col-2"></div>
                <div class="col-2"></div>
            </div><!-- row -->

            <h2>Horizontal-mittig</h2>
            <div class="row justify-content-center">
                <div class="col-2"></div>
                <div class="col-2"></div>
                <div class="col-2"></div>
                <div class="col-2"></div>
            </div><!-- row -->
            <h2>Horizontal-rechts</h2>
            <div class="row justify-content-end">
                <div class="col-2"></div>
                <div class="col-2"></div>
                <div class="col-2"></div>
                <div class="col-2"></div>
            </div><!-- row -->
            <h2>Horizontal-verteilen herum</h2>
            <div class="row justify-content-around">
                <div class="col-2"></div>
                <div class="col-2"></div>
                <div class="col-2"></div>
                <div class="col-2"></div>
            </div><!-- row -->
            <h2>Horizontal-verteilen dazwischen</h2>
            <div class="row justify-content-between">
                <div class="col-2"></div>
                <div class="col-2"></div>
                <div class="col-2"></div>
                <div class="col-2"></div>
            </div><!-- row -->
            <h2>Horizontal-abstand gleich</h2>
            <div class="row justify-content-evenly">
                <div class="col-2"></div>
                <div class="col-2"></div>
                <div class="col-2"></div>
                <div class="col-2"></div>
            </div><!-- row -->
        </div><!-- container -->
    </div><!-- horizontal -->


    <div class="container">
        <h2>Versatz</h2>
        <div class="row">
            <div class="col-2"></div>
            <div class="col-2"></div>
            <div class="col-2 ms-auto"></div>
        </div><!-- row -->

        <div class="row">
            <div class="col-md-2 me-auto"></div>
            <div class="col-md-2 me-auto"></div>
            <div class="col-md-2 me-auto"></div>
        </div><!-- row -->

        <div class="row">
            <div class="col-md-8 ms-auto mx-lg-auto"></div>
        </div><!-- row -->
    </div><!-- Container -->



    <!-- Optional JavaScript; -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>


</body>
</html>